user:uvm
password:Gund789

#I2C config
- enable I2C with raspi-config
- $ sudo aptitude install -y i2c-tools
- $ i2cdetect -y 1
- $ sudo raspi-gpio get
pin3    GPIO 02: level=1 fsel=4 alt=0 func=SDA1
pin5    GPIO 03: level=1 fsel=4 alt=0 func=SCL1
- $ gpio -v
- $ gpio readall
