# Shongololo
## CO2 and Imet sensor ground atation snap
This is the README for the shongololos portion of the VTAgmonitoring applications

## Use:

## Install: 
### As a snap on a pi:
1. configure your pi to be a wifi hotspot 
2. sudo snap install shongololos
3. Connect to the webpage
    i] Clicking on .....

## As a standalone application    
### Dependancies
pip
git
python-serial

### Install process
1. git clone
2. cd
3. python setup.py
4. python main.py

## Maintenance
python3 setup.py sdist bdist_wheel

### Docs
readbuild
